spring.application.name=springboot_jpa_test-20250904

server.port = 8888

#Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

#JPA config

#SQL Query -> console
spring.jpa.properties.hibernate.show_sql=true

#SQL Query console Add readability
spring.jpa.properties.hibernate.format_sql=true

#SQL query is run, a question mark appears in the parameter position
logging.level.org.hibernate.type.descriptor.sql.spi=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
