<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 연습</title>
    <style>
        #orange {
            float: left;
            margin-right: 25px;
        }
        .largeBox {
            border: 1px solid gainsboro;
            width: 800px;
            padding: 15px;
        }
        #box1 {
            background-color: pink;
            float: left;
            padding: 20px;
            margin: 10px;
        }
        #box2 {
            background-color: cornsilk;
            float: right;
            padding: 20px;
            margin: 10px;
        }
        .clear {
            clear: both;    /* 해당 클래스 적용한 오브젝트는 float 적용받지 않음(해제) */
        }
    </style>
</head>
<body>
    <p>Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Irure exercitation tempor aliqua laboris cupidatat anim in non officia aliquip excepteur fugiat labore.</p>
    <img id="orange" src="../../HTML/images/orange.jpg">
    <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui. Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore veniam ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.</p>
    <p>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Incididunt adipisicing enim laboris voluptate.</p>
    <hr>
    <div class="largeBox">
        <div id="box1">박스 1</div>
        <div id="box2">박스 1</div>
        <p>Excepteur voluptate ad irure ipsum duis.</p>
        <p class="clear">Excepteur voluptate ad irure ipsum duis.</p>
    </div>
</body>
</html>