<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트 연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        h1 {
            color: lightcoral;
            font-size: 100px;
            font-style: italic;
            font-weight: 900;
            font-family: '메이플스토리', Arial, Helvetica, sans-serif
        }
        
        .sunflower-light {
        font-family: "Sunflower", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        h2 {
            font-size: 100px;
            font-family: 'Sunflower';
        }
    </style>
</head>
<body>
    <h1>CSS 폰트 연습1</h1>
    <h2>CSS 폰트 연습2</h2>
</body>
</html>