<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .bg1 {
            background-color: blue;
            /* background: linear-gradient(to right bottom, blue, white); 오른쪽 밑 방향으로 그라데이션 */
            /* background: linear-gradient(45deg, red, white);  45도 오른족 위 방향 */
            background: linear-gradient(to bottom, blue, white 30%, blue); /* 가운데 방향으로 그라데이션, 퍼센트 지정 가능 */
        }
        .bg2 {
            background: radial-gradient(circle at 20% 20%, white, blue);
        }
        .bg3 {
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .bg4 {
            background: repeating-radial-gradient(circle, white, white 10%, pink 10%, pink 20%);
        }
        body {
            background: linear-gradient(to bottom, rgb(46, 46, 46), rgb(201, 201, 200), rgb(46, 46, 46))
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</body>
</html>