<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            /* width: 800px; */
            height: 60px;
            border: 2px solid red;
        }
        aside {
            width: 296px;
            height: 400px;
            border: 2px solid red;
            float: left;
        }
        nav {
            height: 200px;
            border: 2px solid blue;
        }
        main {
            width: 896px;
            height: 400px;
            border: 2px solid red;
            float: left;
        }
        section {
            width: 550px;
            height: 150px;
            border: 2px solid green;
        }
        footer {
            height: 100px;
            border: 2px solid red;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            상단헤더
        </header>
        <aside>
            <nav>메뉴</nav>
            좌측
        </aside>
        <main>
            <section>컨텐츠1</section>
            <section>컨텐츠2</section>
        </main>
        <footer>
            하단푸터
        </footer>
    </div>
</body>
</html>