<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 연습2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            border: 3px solid red;
            font-size: 20px;
            width: 300px;
            height: 200px;
        }
        #pos1 {
            position: absolute;
            left: 200px;
            top: 150px;
        }
        #pos2 {
            position: absolute;
            left: 600px;
            top: 150px;
        }
        #pos3 {
            position: absolute;
            left: 200px;
            top: 400px;
        }
        #fix1 {
            background-color: aquamarine;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <p id="pos1">안녕하세요<br>감사합니다</p>
    <p id="pos2">고맙습니다<br>어서오세여</p>
    <p id="pos3">반갑습니다<br>안녕히가세요</p>
    <p id="fix1">저는 고정된 박스입니다</p>
</body>
</html>