<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 연습3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* #cityImage {
            position: relative;
            top: 200px;
            left: 300px;
        } */
        #contents {
            background: url("../images/bg.jpg");
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        #cssText {
            position: absolute;
            color: grey;
            font-size: 70px;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1 id="cssText">CSS</h1>
    </div>
</body>
</html>