spring.application.name=springboot_mybatis_test-20250904

server.port = 8888

spring.mvc.static-path-pattern=/resources/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

#Mybatis config
mybatis.mapper-locations=/**/*.xml
logging.level.com.minsu.member.dao=trace


