spring.application.name=springboot_jpa_miniproject

server.port=8888

##Local Oracle Datasource config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=12345

#Cloude Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# local DB digital wallet connect
spring.datasource.url=jdbc:oracle:thin:@springbootdb2_high?TNS_ADMIN="C:/oracle cloude/Wallet_springbootdb2"
# cloude DB digital wallet connect
#spring.datasource.url=jdbc:oracle:thin:@springbootdb2_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet_springbootdb2
spring.datasource.username=admin
spring.datasource.password=Abc123456789

# Korea time (Asia/Seoul) setting
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#JPA config

#SQL Query -> console
spring.jpa.properties.hibernate.show_sql=true

#SQL Query console Add readability
spring.jpa.properties.hibernate.format_sql=true

#SQL query is run, a question mark appears in the parameter position
logging.level.org.hibernate.type.descriptor.sql.spi=trace

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect